{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green21\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1569\c11765\c28627\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf3 \strokec3  firebaseConfig = \{\
\'a0 apiKey: \cf0 \strokec2 "AIzaSyA6-l-Wh5RLJefy8ZY-x1k7XazCKFSsW-w"\cf3 \strokec3 ,\
\'a0 authDomain: \cf0 \strokec2 "flexihire-1cdf0-1e790.firebaseapp.com"\cf3 \strokec3 ,\
\'a0 projectId: \cf0 \strokec2 "flexihire-1cdf0-1e790"\cf3 \strokec3 ,\
\'a0 storageBucket: \cf0 \strokec2 "flexihire-1cdf0-1e790.firebasestorage.app"\cf3 \strokec3 ,\
\'a0 messagingSenderId: \cf0 \strokec2 "696227858837"\cf3 \strokec3 ,\
\'a0 appId: \cf0 \strokec2 "1:696227858837:web:664b4918cd35f0f89e8e9c"\cf3 \strokec3 ,\
\'a0 measurementId: \cf0 \strokec2 "G-239N9H2YZP"\cf3 \strokec3 \
\};}